spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41588/railway
spring.datasource.username=root
spring.datasource.password=mi4-80c$b35y99hxy87ourog6dage@xt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
logging.level.org.springframework.jdbc.core = trace