<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Write a Blog</title>
  <style>
    /* CSS styles for the form */
    body {
      background-color: #f3f3f3; /* Background color */
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="date"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .navbar {
      background-color: #333; /* Navbar background color */
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd; /* Highlight on hover */
      color: black;
    }
  </style>
</head>
<body>

<div class="post-container">
  <form action="/update-post">
    <input type="hidden" name="id" th:value = "${UpdatedPost.id}" />
    <label for="title">Title:</label>
  <input type="text" id="title" name="title" th:value = "${UpdatedPost.title}" required />
    <label for="author">Author:</label>
    <input type="text" id="author" name="author" th:value = "${UpdatedPost.author}" required />
  <label for="excerpt">Excerpt:</label>
  <input type="text" id="excerpt" name="excerpt" th:value = "${UpdatedPost.excerpt}" required />
  <label for="content">Content:</label>
    <textarea id="content" name="content" rows="10" th:utext="${UpdatedPost.content}" required></textarea>
    <label for="tags">Tags:</label>
    <input type="text" id="tags" name="updated_tags" th:value="${#strings.arrayJoin(UpdatedPost.tags, ', ')}" >


  <button type="submit">Update</button>

</form>
</div>
</body>
</html>
