<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Write a Blog</title>
    <style>
        /* CSS styles for the form */
        body {
            background-color: #f3f3f3; /* Background color */
            font-family: Arial, sans-serif;
            margin: 0;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .navbar {
            background-color: #333; /* Navbar background color */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; /* Highlight on hover */
            color: black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/show-blog">Write Blog</a>
</div>
<form th:action="@{/add-blog}" th:object="${published}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required />
    <label for="excerpt">Excerpt:</label>
    <textarea id="excerpt" name="excerpt"  rows="10" required ></textarea>
    <label for="content">Content:</label>
    <textarea id="content" name="content"  rows="10" required ></textarea>
    <label for="author">Author:</label>
    <input  id="author" th:value="${currentUser}" readonly="readonly" required />
    <label for="tags">Add tags(Seperated with comma(','))</label>
    <input type="text"  id="tags" name="new_tags" required />
    <label for="published_at">Published Date:</label>
    <input   id="published_at" th:value="${published}" readonly="readonly" required />


     <a href="/"><button type="submit">Submit</button></a>
</form>
</body>
</html>
